<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 15em;
            height: 20em;
            border: 0.0001vw solid #c11;
            margin: 2px;
            background-color: aliceblue;
            border-radius: 3px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        div:hover{
            width: 17em;
            height: 22.67em;
            margin: 2px;
            background-color: rgb(109, 107, 107);
            border-radius: 6px;
            border: 0.0001vw solid #11c;
            color: aliceblue;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: black;
            color: #F44;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 10pt;
        }
        a{
            color: rgb(19, 12, 12);
            text-decoration: none;
        }
        h3{
            padding: 4px;
            font-size: 15pt;
            text-align: justify;
        }
        img{
            width: 6em;
        }
        p{
            font-size: 11pt;
        }
        .preço{
            color: #F44;
        }
        
    </style>
</head>
<body>
    <h1>Seja Bem Vindo, </h1>
    <a href="./opções/opcaoum.html">
        <div>
            <h3>Pedro</h3>
            <img src="imgs/18281.png" alt="Pedro">
            <p class="preço">R$25,00</p>
        </div>
    </a>
    <a href="./opções/opcaodois.html">
        <div>
            <h3>João</h3>
            <img src="imgs/18281.png" alt="João">
            <p class="preço">R$25,00</p>
        </div>
    </a>
    <a href="./opções/opcaotres.html">
        <div>
            <h3>Emanuel</h3>
            <img src="imgs/18281.png" alt="Emanuel">
            <p class="preço">R$25,00</p>
        </div>
    </a>
</body>
</html>